<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="0dp"
        card_view:cardElevation="0.01dp">

         <RelativeLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:foreground="?attr/selectableItemBackground"
             android:minHeight="?android:attr/listPreferredItemHeight">

         <TextView
             android:id="@+id/dia_semana"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="16dp"
             android:layout_toRightOf="@+id/imagen"
             android:text="Lunes"
             android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             android:textColor="@color/text_normal"
             android:textSize="15sp"/>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dia_semana"
            android:layout_below="@+id/dia_semana"
            android:text="nombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primaryText"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/arequipe_vegano_de_nuez_2"
            android:transitionName="shared_image"/>

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nombre"
            android:layout_below="@id/nombre"
            android:layout_toRightOf="@id/imagen"
            android:isIndicator="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:progressTint="@color/colorAccent"
            android:rating="3"
            android:secondaryProgressTint="@color/colorAccent"/>

       </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>